/* user.component.scss */

.user-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    gap: 20px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    //border-radius: 50%;
    margin-right: 20px;
  }
  
  .user-details {
    display: flex;
    flex-direction: column;
  }
  
  .scores-container {
    grid-column: span 2; /* Expand to cover both columns */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
  }
  
  .profile-score,
  .summary-score,
  .game-score,
  .group-score,
  .friend-score {
    background-color: #e0e0e0;
    padding: 10px;
    cursor: pointer;
  }
  
  /* Hide initially, display on click */
  .game-score,
  .group-score,
  .friend-score {
    display: none;
  }
  
  /* Add more styles or adjust as needed */
  